<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backGR"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:id="@+id/headLogo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DND mode"
        android:textColor="#ffffff"
        android:layout_below="@+id/headLogo"
        android:id="@+id/text1"
        android:layout_centerHorizontal="true"/>


    <com.github.angads25.toggle.widget.LabeledSwitch
        android:id="@+id/switchDND"
        android:layout_width="130dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/text1"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:textSize="14sp"
        app:on="false"
        app:colorBorder="#7FBFB9"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:backgroundTint="#F65050"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:text="ADD number to block list"
        android:id="@+id/blockListBtn"
        />

<!--    <Button-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginLeft="30dp"-->
<!--        android:backgroundTint="#5BB694"-->
<!--        android:layout_marginRight="30dp"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_above="@+id/blockListBtn"-->
<!--        android:id="@+id/priorityBtn"-->
<!--        android:text="ADD number to priority list"-->

<!--        />-->


</RelativeLayout>